#Display a listing of the resource
GET http://localhost:8000/api/v1/products
Content-Type: application/json
###

#Display a listing by uuid.
GET http://localhost:8000/api/v1/products/575b2d89-cf9e-4c1f-8fd1-6a0499ad4a4c
Content-Type: application/json
###

#Display a listing page of the resource
GET http://localhost:8000/api/v1/products/page
Content-Type: application/json
###

#Store a newly created resource in storage.
POST http://localhost:8000/api/v1/products
Content-Type: application/json

{
    "user_id": "575b2d89-cf9e-4c1f-8fd1-6a0499ad4a4c",
    "category_id": "bb4294e6-ca60-475c-a92f-a6a8b1f9dc43",
    "name": "Smartphone Galaxy S23",
    "image": "smartphones/galaxy-s23.jpg",
    "video": "smartphones/galaxy-s23-preview.mp4",
    "description": "Smartphone",
    "price": "4999.99",
    "promotion": 0,
    "delivery": 0
}
###

#Update the specified resource in storage.
PUT http://localhost:8000/api/v1/products/09d9827b-b15c-430b-94bc-fd2685aa5396
Content-Type: application/json

{
  "name": "Smartphone Galaxy S23",
  "image": "smartphones/galaxy-s23.jpg",
  "video": "smartphones/galaxy-s23-preview.mp4",
  "description": "Smartphone",
  "price": "4999.99",
  "concat": "Smartphone Galaxy S234999.99Smartphone"
}
###

#Remove the specified resource from storage.
DELETE  http://localhost:8000/api/v1/products/09d9827b-b15c-430b-94bc-fd2685aa5396
Content-Type: application/json
###
