vars {
  url: {{vps}}/api/v1
  userType: user-types
  user: users
  category: categories
  formalType: formal-types
  informalType: informal-types
  product: products
  service: services
  vps: https://srv706707.hstgr.cloud
  local: http://localhost:8000
  personalData: personal-data
  iplocal: http://192.168.1.245
  cpanel: https://mdb.bitkabir.com/public
  companyData: company-data
  cpanelV1: https://tudokabir.bitkabir.com
  banner: banners
  deleteAccess: delete-accounts
  ratingProduct: rating-products
  ratingService: rating-services
  productImage: product-images
  vps: http://srv769408.hstgr.cloud
  bannedTerms: banned-terms
}
